import java.util.concurrent.*;
public class Boss {

	private int boss1Health = 20;
	public boolean Boss1Fight(int x, int damage) throws InterruptedException {
		boss1Health = boss1Health-damage;
		if(x == 1)
		{
			System.out.println("So you are the hero that they brought\nFoolish being don't realize that we the mafia men are superior to any puny hero. ");
		}
		if(x == 2)
		{
			System.out.println("Your Move Hero");
		}
		if(x == 3)
		{
			System.out.println("Ha ha this your demise");
		}
		if(x == 4)
		{
			System.out.println("Your mama so fat when she skydived the earth moved so it wouldn't get hurt");
		}
		if(boss1Health == 0||boss1Health <=0)
		{
			
			boss1Health = 0;
			
			System.out.println(" ___  ___  ______    ____  ____      __   __  ___   __    _____  ___   \n" + 
					"|\"  \\/\"  |/    \" \\  (\"  _||_ \" |    |\"  |/  \\|  \"| |\" \\  (\\\"   \\|\"  \\  \n" + 
					" \\   \\  /// ____  \\ |   (  ) : |    |'  /    \\:  | ||  | |.\\\\   \\    | \n" + 
					"  \\\\  \\//  /    ) :)(:  |  | . )    |: /'        | |:  | |: \\.   \\\\  | \n" + 
					"  /   /(: (____/ //  \\\\ \\__/ //      \\//  /\\'    | |.  | |.  \\    \\. | \n" + 
					" /   /  \\        /   /\\\\ __ //\\      /   /  \\\\   | /\\  |\\|    \\    \\ | \n" + 
					"|___/    \\\"_____/   (__________)    |___/    \\___|(__\\_|_)\\___|\\____\\) \n" + 
					"                                                                       ");
			return false;
		}
		System.out.println("Current Boss Health: " + boss1Health);
		
		boss1Health = boss1Health-damage;
		
		System.out.println("After Attack Boss Health: " + boss1Health);
		
		
		return true;

	}

}
