int x = 1;
		Boss b1 = new Boss();
		int damage = 0;
		while(b1.Boss1Fight(x, damage)) {
			if(p1.question_bank(sc))
			{
				System.out.println("Choose Your Attack: 1 or 2 or 3 or 4");
				int attack = p1.chooseAttack();
				damage = p1.attack(elementType, attack, name);
			}
			else
			{
				damage = 0;
				damage = p1.attack(elementType, 0, name);
			}
			int bossDamage = 3;
			p1.adjustDamage(bossDamage);
			x++;

		}





import java.io.Console;
import java.io.IOException;
import java.util.Scanner;
import java.util.concurrent.*;
public class driverGame {
	
	public static void main(String[] args) throws InterruptedException, IOException {
		
		Scanner sc = new Scanner(System.in);
		System.out.println(" __   __  ___   _______  ___       ______    ______   ___      ___   _______                       \n" + 
				"|\"  |/  \\|  \"| /\"     \"||\"  |     /\" _  \"\\  /    \" \\ |\"  \\    /\"  | /\"     \"|                      \n" + 
				"|'  /    \\:  |(: ______)||  |    (: ( \\___)// ____  \\ \\   \\  //   |(: ______)                      \n" + 
				"|: /'        | \\/    |  |:  |     \\/ \\    /  /    ) :)/\\\\  \\/.    | \\/    |                        \n" + 
				" \\//  /\\'    | // ___)_  \\  |___  //  \\ _(: (____/ //|: \\.        | // ___)_                       \n" + 
				" /   /  \\\\   |(:      \"|( \\_|:  \\(:   _) \\\\        / |.  \\    /:  |(:      \"|                      \n" + 
				"|___/    \\___| \\_______) \\_______)\\_______)\\\"_____/  |___|\\__/|___| \\_______)                      \n" + 
				"                                                                                                   \n" + 
				"                                 ___________  ______                                               \n" + 
				"                                (\"     _   \")/    \" \\                                              \n" + 
				"                                 )__/  \\\\__/// ____  \\                                             \n" + 
				"                                    \\\\_ /  /  /    ) :)                                            \n" + 
				"                                    |.  | (: (____/ //                                             \n" + 
				"                                    \\:  |  \\        /                                              \n" + 
				"                                     \\__|   \\\"_____/                                               \n" + 
				"                                                                                                   \n" + 
				" ___      ___     ______    ___       _______       _______       __       ___      ___   _______  \n" + 
				"|\"  \\    /\"  |   /    \" \\  |\"  |     /\"     \"|     /\" _   \"|     /\"\"\\     |\"  \\    /\"  | /\"     \"| \n" + 
				" \\   \\  //   |  // ____  \\ ||  |    (: ______)    (: ( \\___)    /    \\     \\   \\  //   |(: ______) \n" + 
				" /\\\\  \\/.    | /  /    ) :)|:  |     \\/    |       \\/ \\        /' /\\  \\    /\\\\  \\/.    | \\/    |   \n" + 
				"|: \\.        |(: (____/ //  \\  |___  // ___)_      //  \\ ___  //  __'  \\  |: \\.        | // ___)_  \n" + 
				"|.  \\    /:  | \\        /  ( \\_|:  \\(:      \"|    (:   _(  _|/   /  \\\\  \\ |.  \\    /:  |(:      \"| \n" + 
				"|___|\\__/|___|  \\\"_____/    \\_______)\\_______)     \\_______)(___/    \\___)|___|\\__/|___| \\_______) \n" + 
				"                                                                                                   "); //Replace with ascii
		
		System.out.println("");
		System.out.println("What Is Your Desired Name?");
		String name = sc.nextLine();
		System.out.println("");
		System.out.println("What Power Type Would You Like to Be?\nFire\nWater\nAir");
		String elementType = sc.nextLine();
		TimeUnit.SECONDS.sleep(2);

		Player1 p1 = new Player1(name, elementType);
		p1.elementSetter(elementType);
		p1.rulePrint();
		p1.clearScreen();
		System.out.println("  __    _____  ___  ___________  _______     ______    \n" + 
				" |\" \\  (\\\"   \\|\"  \\(\"     _   \")/\"      \\   /    \" \\   \n" + 
				" ||  | |.\\\\   \\    |)__/  \\\\__/|:        | // ____  \\  \n" + 
				" |:  | |: \\.   \\\\  |   \\\\_ /   |_____/   )/  /    ) :) \n" + 
				" |.  | |.  \\    \\. |   |.  |    //      /(: (____/ //  \n" + 
				" /\\  |\\|    \\    \\ |   \\:  |   |:  __   \\ \\        /   \n" + 
				"(__\\_|_)\\___|\\____\\)    \\__|   |__|  \\___) \\\"_____/    \n" + 
				"                                                       ");
		
		System.out.println("Master Ugaway: " + name + ", you must be wondering why you are here. We the Mole People of Molercury have brought you here because we need your help.");
		TimeUnit.SECONDS.sleep(5);
		
		System.out.println("The Mafia Bosses ae extracting vtal Hexafluoride gas from the planet's surface");
		TimeUnit.SECONDS.sleep(2);
		
		System.out.println("It is all up to you " + name);
		System.out.println("");
		System.out.println("Suddenly A Lvl One Mafia Boss Jumps out of the bush next to you!");
		
		//Boss Fight One
		int x = 1;
		Boss b1 = new Boss();
		int damage = 0;
		while(b1.Boss1Fight(x, damage)) {
			System.out.println("Choose Your Attack: 1 or 2 or 3 or 4");
			int attack = p1.chooseAttack();
			damage = p1.attack(elementType, attack, name);
			int bossDamage = 3;
			p1.adjustDamage(bossDamage);
			x++;
			
		}
		System.out.println("You see his body fade away...");
		TimeUnit.SECONDS.sleep(3);
		System.out.println("Beneath him you see a pile of something shiny, you go to pick it up and find 20 coins");
		p1.coins(20);
		System.out.println();
		System.out.println(" e88~-_           ,e,                                 \n" + 
				"d888   \\  e88~-_   \"  888-~88e  d88~\\   888     888   \n" + 
				"8888     d888   i 888 888  888 C888   __888__ __888__ \n" + 
				"8888     8888   | 888 888  888  Y88b    888     888   \n" + 
				"Y888   / Y888   ' 888 888  888   888D   888     888   \n" + 
				" \"88_-~   \"88_-~  888 888  888 \\_88P                  \n" + 
				"                                                      ");
		p1.clearScreen();

	}


}
